<!DOCTYPE html>

<style>
    body {
        background-color: black;
        color: white;
        font-size: large;
    }

    section {
        padding: 1rem;
    }

    .list-filter-controls {
        align-items: center;
        background-color: rgb(39, 54, 96);
        display: flex;
        gap: 1rem;
        justify-content: center;
        padding: 0.5rem;
        width: 35rem;
    }

    .horizontal {
        display: flex;
        flex-direction: row;
        padding: 1rem;
        max-width: 10rem;
    }

    .vertical {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .list-filter-controls>input {
        width: 8rem;
    }

    .stats-list>.object {
        width: 35rem;
        padding: 0.5rem;
    }

    .stats-list>.player {
        width: 35rem;
        padding: 0.5rem;
    }

    .stats-list>.object:nth-child(odd) {
        background-color: rgba(67, 89, 133, 0.45);
    }

    .stats-list>.object:nth-child(even) {
        background-color: rgba(49, 67, 116, 0.45);
    }

    .stats-list>.player:nth-child(odd) {
        background-color: rgba(67, 89, 133, 0.45);
    }

    .stats-list>.player:nth-child(even) {
        background-color: rgba(49, 67, 116, 0.45);
    }

    .significant-value {
        color: rgba(178, 229, 255);
        font-size: larger;
    }

    .recently-changed-value {
        background-color: rgba(255, 0, 0, 0.5);
    }
</style>

<head>
    <title>
        Reindeerland
    </title>
</head>

<body>
    <div id="root">
    </div>
</body>

<script src="./bundle.js"></script>